# roof

./: pom.xml
roof-creator/: pom.xml
roof-creator/src/main/java/org/roof/creator/: AutoXfhCreateUtilsMysql.java
roof-creator/src/main/java/org/roof/creator/template/antd/: expTemplate.ftl  xmlTemplate.ftl
roof-creator/src/main/resources/: app-ds-creator.properties  spring-db.xml  spring.xml
roof-creator/src/test/java/org/roof/creator/: AutoXfhCreateUtilsMysqlTest.java
roof-demo/: pom.xml
roof-httpclient/src/main/java/org/roof/httpclinet/: HttpClientUtils.java
roof-signature/: pom.xml
roof-signature/roof-signature-client/: pom.xml
roof-signature/roof-signature-client/src/main/java/org/roof/signature/client/: AccessKey.java  GenericSignatureCreator.java  Signature.java  SignatureCreator.java
roof-signature/roof-signature-client/src/test/java/org/roof/: AppTest.java
roof-signature/roof-signature-sdk/: pom.xml
roof-signature/roof-signature-sdk/src/main/java/org/roof/signature/sdk/: AccessKey.java  GenericSignatureCreator.java  Signature.java  SignatureCreator.java
roof-signature/roof-signature-service/: pom.xml
roof-signature/roof-signature-service/src/main/java/org/roof/signature/service/: AccessKeyGenerator.java  AccessKeyService.java  SignatureValidator.java
roof-signature/roof-signature-service/src/main/java/org/roof/signature/service/support/: GenericAccessKeyGenerator.java  GenericSignatureValidator.java
roof-signature/roof-signature-service/src/test/java/org/roof/signature/service/: GenericAccessKeyGeneratorTest.java
(+4 files in other folders)
